<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_classic"
    tools:context=".userpart.WelcomUser">


  <!--  <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="636dp"
        android:fontFamily="@font/poppins_black"
        android:text="Bienvenue a "
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Sonico"
        android:letterSpacing="0.3"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="426dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:paddingTop="@dimen/_130sdp"
      android:background="#BF050404"
      app:layout_constraintStart_toStartOf="parent">

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:background="#51000000">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:letterSpacing="0.1"
        android:text="Bienvenue a "
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"
        android:letterSpacing="0.3"
        android:text="Sonico"
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Trouvez-le ici, achetez-le maintenant!"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:paddingHorizontal="@dimen/_22sdp"
        android:text="Commancer"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp" />
  </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>