<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.SearchUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/toolbar"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search User"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="@font/poppins_black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <ImageButton
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/_10sdp">

        <EditText
            android:id="@+id/search_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toLeftOf="@id/search_user_btn"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="@dimen/_4sdp"
            android:hint="UserName"
            android:padding="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/search_user_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/search_icon_chats"
            app:tint="@color/red" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:padding="@dimen/_10sdp"
        android:id="@+id/search_user_recycler_view"
        />


</RelativeLayout>